[
  {
    "asset": "meshcup",
    "direction": 0,
    "azimuth": 45.0,
    "file": "meshcup_dir0.png",
    "bbox": [
      9,
      16,
      53,
      56
    ],
    "pivot": [
      32,
      56
    ],
    "coverage": 0.3215
  },
  {
    "asset": "meshcup",
    "direction": 1,
    "azimuth": 90.0,
    "file": "meshcup_dir1.png",
    "bbox": [
      16,
      16,
      47,
      53
    ],
    "pivot": [
      31,
      53
    ],
    "coverage": 0.2788
  },
  {
    "asset": "meshcup",
    "direction": 2,
    "azimuth": 135.0,
    "file": "meshcup_dir2.png",
    "bbox": [
      9,
      14,
      53,
      56
    ],
    "pivot": [
      32,
      56
    ],
    "coverage": 0.3159
  },
  {
    "asset": "meshcup",
    "direction": 3,
    "azimuth": 180.0,
    "file": "meshcup_dir3.png",
    "bbox": [
      16,
      16,
      47,
      53
    ],
    "pivot": [
      31,
      53
    ],
    "coverage": 0.2788
  },
  {
    "asset": "meshcup",
    "direction": 4,
    "azimuth": 225.0,
    "file": "meshcup_dir4.png",
    "bbox": [
      9,
      16,
      53,
      56
    ],
    "pivot": [
      32,
      56
    ],
    "coverage": 0.3203
  },
  {
    "asset": "meshcup",
    "direction": 5,
    "azimuth": 270.0,
    "file": "meshcup_dir5.png",
    "bbox": [
      16,
      16,
      47,
      53
    ],
    "pivot": [
      31,
      53
    ],
    "coverage": 0.2708
  },
  {
    "asset": "meshcup",
    "direction": 6,
    "azimuth": 315.0,
    "file": "meshcup_dir6.png",
    "bbox": [
      9,
      16,
      53,
      56
    ],
    "pivot": [
      32,
      56
    ],
    "coverage": 0.3142
  },
  {
    "asset": "meshcup",
    "direction": 7,
    "azimuth": 360.0,
    "file": "meshcup_dir7.png",
    "bbox": [
      16,
      16,
      47,
      53
    ],
    "pivot": [
      31,
      53
    ],
    "coverage": 0.2708
  }
]